{
	"name": "my-static-site",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy -e production",
		"dev": "wrangler dev --ip 0.0.0.0 --port 8788",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241112.0",
		"typescript": "^5.5.2",
		"wrangler": "^3.60.3"
	},
	"dependencies": {
		"@telegram-apps/init-data-node": "^1.1.1",
		"arktype": "^2.0.0-rc.23",
		"grammy": "^1.32.0"
	}
}
